# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectAnts
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projectAnts


#############################################
# Order-only phony target for projectAnts

build cmake_object_order_depends_target_projectAnts: phony || .

build CMakeFiles/projectAnts.dir/main.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/main.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/ant.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/ant.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\ant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/babysitter.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/babysitter.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\babysitter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/builder.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/builder.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\builder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/cleaner.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/cleaner.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\cleaner.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/collector.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/collector.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\collector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/dead.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/dead.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\dead.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/soldier.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/soldier.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\soldier.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/stepherd.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/stepherd.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\stepherd.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/Game.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/Game.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/anhill.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/anhill.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\anhill.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/food.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/food.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\food.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/resourses.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/resourses.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\resourses.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/hay.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/hay.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\hay.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/draw.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/draw.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir

build CMakeFiles/projectAnts.dir/event_system.cpp.obj: CXX_COMPILER__projectAnts_unscanned_Debug C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/event_system.cpp || cmake_object_order_depends_target_projectAnts
  DEP_FILE = CMakeFiles\projectAnts.dir\event_system.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  OBJECT_FILE_DIR = CMakeFiles\projectAnts.dir


# =============================================================================
# Link build statements for EXECUTABLE target projectAnts


#############################################
# Link the executable projectAnts.exe

build projectAnts.exe: CXX_EXECUTABLE_LINKER__projectAnts_Debug CMakeFiles/projectAnts.dir/main.cpp.obj CMakeFiles/projectAnts.dir/ant.cpp.obj CMakeFiles/projectAnts.dir/babysitter.cpp.obj CMakeFiles/projectAnts.dir/builder.cpp.obj CMakeFiles/projectAnts.dir/cleaner.cpp.obj CMakeFiles/projectAnts.dir/collector.cpp.obj CMakeFiles/projectAnts.dir/dead.cpp.obj CMakeFiles/projectAnts.dir/soldier.cpp.obj CMakeFiles/projectAnts.dir/stepherd.cpp.obj CMakeFiles/projectAnts.dir/Game.cpp.obj CMakeFiles/projectAnts.dir/anhill.cpp.obj CMakeFiles/projectAnts.dir/food.cpp.obj CMakeFiles/projectAnts.dir/resourses.cpp.obj CMakeFiles/projectAnts.dir/hay.cpp.obj CMakeFiles/projectAnts.dir/draw.cpp.obj CMakeFiles/projectAnts.dir/event_system.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projectAnts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projectAnts.exe
  TARGET_IMPLIB = libprojectAnts.dll.a
  TARGET_PDB = projectAnts.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\ants repo\antsProject\visual_ants\projectAnts\projectAnts\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\ants repo\antsProject\visual_ants\projectAnts\projectAnts\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\Desktop\ants repo\antsProject\visual_ants\projectAnts\projectAnts" -B"C:\Users\Admin\Desktop\ants repo\antsProject\visual_ants\projectAnts\projectAnts\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projectAnts: phony projectAnts.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/ants repo/antsProject/visual_ants/projectAnts/projectAnts/cmake-build-debug

build all: phony projectAnts.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/Desktop/ants$ repo/antsProject/visual_ants/projectAnts/projectAnts/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
